*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.row:after{
	content: '';
	clear: both;

}
ul{list-style: none;}
.col-1{width: 8.33%}
.col-2{width: 16.66%}
.col-3{width: 25%}
.col-4{width: 33.33%}
.col-5{width: 41.66%}
.col-6{width: 50%}
.col-7{width: 58.33%}
.col-8{width: 66.66%}
.col-9{width: 75%}
.col-10{width: 83.33%}
.col-11{width: 91.66%}
.col-12{width: 100%}

[class*='col-']	{
	float: left;
	border: 1px solid grey;
}
.container{
	width: 90%;
	height: auto;
	margin: auto;
}


@keyframes slider{
	0%{ background-image: url('../img/Screenshot_1.jpg') }
	50%{ background-image: url('../img/Screenshot_2.jpg') }
	100%{ background-image: url('../img/Screenshot_3.jpg')}
}
.slider{
	height: 100%;
	width: 100%;
	animation-name: slider;
	animation-duration: 29s;
	animation-iteration-count: infinite;
}

.header-top-height{height: 30px;}
.header-height{ height: 90px }
.logo img{ width: 88px;height: 30px }
.card img {
	width: 178px;
	margin: 12px 81px;
	overflow: hidden;
}
.card{
	margin: 10px 10px;
	border: 1px solid #000;
	padding: 10px 20px;
}
.card-profile{
	margin: 10px 10px;
	border: 1px solid #000;
	padding: 10px 20px;
/*	flex-wrap: wrap;
	display: flex;
	flex-direction: column;*/

}
.card-profile img{
	width: 40%;}
.cards {
    width: 224px;
    background: aliceblue;
    border: 1px solid;
    margin: 10px;
    padding: 10px;
}
.card-wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.card-profile h2{
	text-align: center;
	text-transform: uppercase;
}
.card-img-skrill {
	width: 200px;
}
.card-img-skrill img{
	width: 100px;
}
.card-img-skrill img {
	width: 202px;
	margin: 0px auto;
}

.navigation{ justify-content: space-between;display: flex; }
.navigation ul{ list-style: none;display: inline-block;display: flex; }
.navigation ul li{padding: 10px 14px;transition: .5s;}
.navigation ul li:hover{ background: #333;color: #fff; }
.navigation ul li a{ text-decoration: none;font-size: 14px;font-weight: bold;}
.navigation ul li a:hover{ color: #fff; }

.top-25{ margin-top: 10px }
.bottam-25{ margin-bottom: 10px }
.menu-height{ height: 50px; }
.slider-height{ height: 250px; }
.content-height{ height: 100%; }
.big-footer-height{ height: 250px; }
.footer-height{ height: 30px; }



input[type=email],input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.div {
  border-radius: 5px;
  padding: 0px 20px;
  background-color: #ddd;
}

/*table*/

.contact {
    margin: 0px 17px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/*Responsive*/
@media (min-width: 0px) and (max-width: 764px) { .col-4{width: 100%; } .col-8{ width: 100%; } }
@media (min-width: 765px) and (max-width: 1100px) { .col-md-6{ width: 50%; } }
@media (min-width: 0px) and (max-width: 634px) { .navigation ul li{padding: 10px 2px;transition: .5s;font-size: 10px;} }
